spring.datasource.url=jdbc:mysql://vet-simplfied.cxfhg4izixnc.us-east-2.rds.amazonaws.com:3306/vet_app
spring.datasource.username=admin
spring.datasource.password=123321Zxc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.username=davidguo190@gmail.com
spring.mail.password=ebswqgatvylmffmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true



# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


server.port=8085


aws.s3.bucket=607607newnewbk123
aws.s3.region=us-east-2
aws.access_key_id=AKIASF3TVVJBVFT4XTV3
aws.secret_access_key=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

